# Puerto
PORT=3001

# Entorno
NODE_ENV=development

# Base de datos
DB_DIALECT=postgres
DB_NAME=
DB_USER=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5433

# API Keys
API_KEY_PREFIX=     # Todas las API Keys empiezan con fcd_ (seguridad extra)

# JWT (opcional futuro)
JWT_SECRET=clave_super_segura_facdin_2025

# Otros
APP_NAME=FacDin
APP_VERSION=1.0.0